Ще използвам библиотеката sklearn от Python за съдаване на оценяващата функция.

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import mglearn
from sklearn.neighbors import KNeighborsClassifier
from IPython.display import display
%matplotlib notebook

Зареждаме данните

In [2]:
dataset = pd.read_excel('data/LearningDataSet_Dom3.xlsx')
dataset

    Оборот\n(в хил. лв.) Х-ка \nна \nекипа   Успех
0                    982       Very Strong        0
1                   1304       Very Strong        1
2                   1256       Very Strong        1
3                   1562       Very Strong        1
4                    703       Very Strong        0
5                   1213       Very Strong        0
6                   1471       Very Strong        1
7                   1315       Very Strong        1
8                    691       Very Strong        0
9                   1439       Very Strong        1
10                  1377             Strong       1
11                   675             Strong       0
12                  1458             Strong       1
13                  1294             Strong       1
14                   611             Strong       0
15                   959             Strong       0
16                  1301             Strong       1
17                  1076             Strong       1
18                  1569             Strong       1
19                   680             Strong       0
20                   978           Average        1
21                   600           Average        0
22                   654           Average        0
23                   708           Average        0
24                   604           Average        0
25                   925           Average        0
26                  1213           Average        0
27                  1471           Average        1
28                  1215           Average        1
29                  1071           Average        0
30                  1569               Weak       1
31                   680               Weak       0
32                   952               Weak       1
33                   602               Weak       0
34                   654               Weak       0
35                   725               Weak       0
36                   604               Weak       0
37                  1256               Weak       1
38                  1404               Weak       1
39                  1256               Weak       1

In [3]:
dataset.columns=["Value", "Characteristic", "Success"]

Слагаме на видовете характеристики цифрови еквиваленти

In [4]:
dataset.Characteristic.replace(['Weak', 'Average ', 'Strong', 'Very Strong '], [1, 2, 3, 4], inplace=True)

In [5]:
dataset

    Value  Characteristic  Success
0     982               4        0
1    1304               4        1
2    1256               4        1
3    1562               4        1
4     703               4        0
5    1213               4        0
6    1471               4        1
7    1315               4        1
8     691               4        0
9    1439               4        1
10   1377               3        1
11    675               3        0
12   1458               3        1
13   1294               3        1
14    611               3        0
15    959               3        0
16   1301               3        1
17   1076               3        1
18   1569               3        1
19    680               3        0
20    978               2        1
21    600               2        0
22    654               2        0
23    708               2        0
24    604               2        0
25    925               2        0
26   1213               2        0
27   1471               2        1
28   1215               2        1
29   1071               2        0
30   1569               1        1
31    680               1        0
32    952               1        1
33    602               1        0
34    654               1        0
35    725               1        0
36    604               1        0
37   1256               1        1
38   1404               1        1
39   1256               1        1

In [6]:
X = dataset.drop('Success', axis=1)
y = dataset['Success']

In [7]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=0, stratify=y)

Създаваме алгоритъма, като използваме част от данните за тестови

In [8]:
from sklearn.neighbors import KNeighborsClassifier

knn = KNeighborsClassifier(n_neighbors=5)
knn.fit(X_train, y_train)
knn.score(X_test, y_test)

0.80000000000000004

Тъй като не постигаме 100% точност на алгоритъма ще увеличим броя на съседите по които определяме принадлежността

In [9]:
knn = KNeighborsClassifier(n_neighbors=7)
knn.fit(X_train, y_train)
knn.score(X_test, y_test)

1.0

Тук алгоритъма се справя успешно да познае. Ще го приложим за всички данни и ще заредим тестовия сет,
за който ще го използваме да познае дали ще са успешни или не фирмите.

In [10]:
finalKNN = KNeighborsClassifier(n_neighbors=7)
knn.fit(X, y)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=7, p=2,
           weights='uniform')

In [11]:
testset = pd.read_excel('data/TestDataSet_Dom3.xlsx')

Така изглежда данните, представляващи фирмите, за които ще определим дали са успешни или не.

In [12]:
testset

    Value  Characteristic
0     486               1
1    1295               1
2     999               1
3     784               2
4    1187               2
5     566               2
6    1413               3
7     725               3
8     456               3
9     613               4
10   1183               4
11    765               4

Алгоритъма показва следните резултати(1 e успех, 0 е за неуспех):

In [13]:
knn.predict(testset)

array([0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0], dtype=int64)